<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <!--커스텀 리스트뷰-->
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="제목입니다"
        android:textSize="22dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/regdate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:drawableStart="@drawable/ic_date"
        android:gravity="center"
        android:text="작성일 : 2017-08-11"
        android:textStyle="italic"/>


</LinearLayout>